# Wanderlusty-xml-version

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WanderlustyDetail.json  WanderlustyDetailTourism.json
app/src/main/java/com/example/wanderlusty/: MainActivity.kt  SplashActivity.kt  WanderlustyApp.kt
app/src/main/java/com/example/wanderlusty/di/: TourismModule.kt
app/src/main/java/com/example/wanderlusty/feature_account/presentation/: AccountFragment.kt
app/src/main/java/com/example/wanderlusty/utils/: BaseAdapter.kt  DiffUtilCallback.kt  GetJson.kt  JsonParser.kt  ResultState.kt
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_text_selector.xml  tab_layout_text_selector.xml
app/src/main/res/drawable/: bg_btn_logregis.xml  border.xml  bottom_nav_item_color.xml  bottom_nav_text_selector.xml  btn_camera_review.xml  community_stroke.xml  container_bookmark_button.xml  container_promotion_background.xml  container_share_photo_background.xml  ic_account_fill.xml  ic_account_stroke.xml  ic_arrow_alt_right.xml  ic_back.xml  ic_beach.xml  ic_bookmark.xml  ic_bookmark_1.xml  ic_camera.xml  ic_camera_review.xml  ic_canyon.xml  ic_cave.xml  ic_close.xml  ic_comment.xml  ic_community_fill.xml  ic_community_stroke.xml  ic_duration.xml  ic_expand_left.xml  ic_explore_fill.xml  ic_explore_stroke.xml  ic_eye.xml  ic_eye_slash.xml  ic_forest.xml  ic_half_star_fill.xml  ic_kebab_menu.xml  ic_like.xml  ic_link.xml  ic_location.xml  ic_location_white.xml  ic_mountain.xml  ic_pin_add.xml  ic_plan_fill.xml  (+18 more)
app/src/main/res/layout/: activity_add_tourism.xml  activity_community.xml  activity_detail_city.xml  activity_detail_city_hiddengem.xml  activity_detail_city_hotel.xml  activity_detail_city_rentvehicle.xml  activity_detail_city_restaurant.xml  activity_detail_tourism.xml  activity_explore.xml  activity_give_review.xml  activity_login.xml  activity_main.xml  activity_plans.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  btn_filter.xml  btn_loginregis.xml  field_loginregis.xml  fragment_account.xml  fragment_community.xml  fragment_explore.xml  fragment_hidden_gems.xml  fragment_hotels.xml  fragment_overview.xml  fragment_plans.xml  fragment_rent_vehicle.xml  fragment_restaurants.xml  fragment_things_to_do.xml  item_card_five.xml  item_card_four.xml  item_card_one.xml  item_card_plans.xml  item_card_three.xml  item_card_two.xml  item_category_card.xml  item_community_post.xml  item_setting_option_one.xml  item_setting_option_two.xml  promotion_section.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
