<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_fill"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community_fill"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_plans"
        android:icon="@drawable/ic_plan_fill"
        android:title="@string/title_plans" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_fill"
        android:title="@string/title_account" />

</menu>