<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_explore_tourism.presentation.detail_city.OverviewFragment">

    <ImageView
        android:id="@+id/img_tourism"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:contentDescription="@string/dummy_image"
        android:scaleType="centerCrop"
        android:src="@drawable/example_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Semarang"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_tourism" />

    <TextView
        android:id="@+id/tv_subtitle_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="A cosmopolitan city with an edge"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_city" />

    <TextView
        android:id="@+id/tv_overview_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="6sp"
        android:fontFamily="@font/times_new_roman_regular"
        android:lineHeight="20sp"
        android:text="From its fashion to its architecture to its political history, Berlin has always been edgy. The Berlin wall is a sobering reminder of the hyper-charged postwar atmosphere, and yet the graffiti art that now covers its remnants has become symbolic of social progress. Check out the Weltzeituhr (world time) Clock, topped by a model of the solar system, the turn back time by dining at the historic Zur Letzten Instanz, a 16th century restaurant that was frequented by Napoleon and Beethoven."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_city" />

    <Button
        android:id="@+id/btn_city_map"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_location_white"
        android:fontFamily="@font/poppins_semibold"
        android:text="View map"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_overview_city" />

    <include
        android:id="@+id/section_recomendation"
        layout="@layout/text_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_city_map" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tourism_recomendations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:theme="@style/EdgeColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_recomendation"
        tools:listitem="@layout/item_card_one" />

</androidx.constraintlayout.widget.ConstraintLayout>