<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_card"
    android:layout_width="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_img_category"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/iguanaGreen25"
            app:cardCornerRadius="22dp"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/img_category"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_forest" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_category_name"
            style="@style/TextCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|center_horizontal"
            android:text="Cave"
            android:textAlignment="center" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>