<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_plans"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img_container_card_plans"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/img_card_three"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/dummy_image"
            android:scaleType="centerCrop"
            android:src="@drawable/example_img" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:padding="6dp"
        android:background="@drawable/container_bookmark_button"
        android:contentDescription="@string/icon"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bookmark_fill"
        app:layout_constraintEnd_toEndOf="@id/img_container_card_plans"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_card_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Curug lawe benowo"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/img_container_card_plans"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_rating_card_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/img_container_card_plans"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_card_plans">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_start_fill_2" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="4.8"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1000)"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tag_card_plans"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Waterfall at the foot of Mount Ungaran"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/img_container_card_plans"
        app:layout_constraintTop_toBottomOf="@id/ll_rating_card_plans" />

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/img_container_card_plans"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag_card_plans">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_trash" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Delete"
            android:textColor="@color/tomato"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>